; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaoblesense]
platform = nordicnrf52
board = xiaoblesense
framework = arduino
upload_port = COM7
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.1
	adafruit/Adafruit NeoPixel@1.9.0
